<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <title>counting</title>
</head>
<body>
    
    <button onclick="pressNum(1)">1</button>
    <button onclick="pressNum(2)">2</button>
    <button onclick="pressNum(3)">3</button>
    <br>
    <button onclick="pressNum(4)">4</button>
    <button onclick="pressNum(5)">5</button>
    <button onclick="pressNum(6)">6</button>
    <br>
    <button onclick="pressNum(7)">7</button>
    <button onclick="pressNum(8)">8</button>
    <button onclick="pressNum(9)">9</button>
    <br>
    <button onclick="count('*')">*</button>
    <button onclick="count('/')">/</button>
    <button onclick="equal()">=</button>
    
    <script src="script.js">
    </script>
</body>
</html>